# xwiki-bookmarklet-application

./: README.md  pom.xml
skin/: pom.xml
skin/src/assemble/: skin.xml
skin/src/main/resources/bookmarklet/: edit.vm  editinline.vm  editwiki.vm  embed.css  embed.vm  footer.vm  header.vm  javascript.vm  layoutvars.vm  preview.vm  stylesheets.vm  view.vm  xwikivars.vm
ui/: pom.xml
