<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.4.2</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>bookmarklet-application-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Bookmarklet POM</name>
  <packaging>pom</packaging>
  <properties>
    <platform.version>${commons.version}</platform.version>
  </properties>
  <modules>
    <module>skin</module>
    <module>ui</module>
  </modules>
</project>